<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home"
        android:id="@+id/studentHomeFragment"
        android:title="Home"/>
    <item
        android:icon="@drawable/test"
        android:id="@+id/studentTestListFragment"
        android:title="Test"/>
    <item
        android:icon="@drawable/profile_icon"
        android:id="@+id/studentProfileFragment"
        android:title="Profile"/>
</menu>