<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav_graph"
    app:startDestination="@+id/studentHomeFragment"
   >
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.kartik.tutordashboard.Student.StudentHomeFragment"
        android:label="StudentHomeFragment"
        tools:layout="@layout/activity_student_home"/>
    <fragment
        android:id="@+id/nav_gpa_calculator"
        android:name="com.pangolin.collegedashboard.ui.gpacalculator.CourseListFragment"
        android:label="GPA Calculator"
        tools:layout="@layout/fragment_gpa_calculator_course_list" >
        <action
            android:id="@+id/action_nav_gpa_calculator_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.pangolin.collegedashboard.ui.gpacalculator.CourseDetailFragment"
        android:label="Course Detail"
        tools:layout="@layout/fragment_gpa_calculator_course_detail" >
        <argument
            android:name="course_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_courseDetailFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.pangolin.collegedashboard.ui.gpacalculator.AddCourseFragment"
        android:label="Add New Course"
        tools:layout="@layout/fragment_gpa_calculator_add_course" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="course_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addCourseFragment_to_courseListFragment"
            app:destination="@id/nav_gpa_calculator"
            app:popUpTo="@id/nav_gpa_calculator"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>