<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav_graph"
    app:startDestination="@id/studentHomeFragment">

    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.kartik.tutordashboard.Student.StudentHomeFragment"
        android:label="My Classes"
        tools:layout="@layout/activity_student_home"/>
    <fragment
        android:id="@+id/studentTestFragment"
        android:name="com.kartik.tutordashboard.Student.StudentTestFragment"
        android:label="Tests"
        tools:layout="@layout/fragment_student_test"/>
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.kartik.tutordashboard.Student.ProfileFragment"
        android:label="Account"
        tools:layout="@layout/fragment_student_profile"/>
    <fragment
        android:id="@+id/studentTestListFragment"
        android:name="com.kartik.tutordashboard.Student.TestListStudent"
        android:label="Tests"
        tools:layout="@layout/fragment_test_list_student"/>
    <fragment
        android:id="@+id/attemptTestFragment"
        android:name="com.kartik.tutordashboard.Student.AttemptTestFragment"
        android:label="Attempt Test"
        tools:layout="@layout/fragment_attempt_test">
        <argument
            android:name="testId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/pendingTestsList"
        android:name="com.kartik.tutordashboard.Student.PendingTestsFragment"
        android:label="PendingTestsFragment"
        tools:layout="@layout/fragment_pending_tests"/>

    <fragment
        android:id="@+id/attemptedTestsList"
        android:name="com.kartik.tutordashboard.Student.AttemptedTestsFragment"
        android:label="Attempted Test List"
        tools:layout="@layout/fragment_attempted_tests"/>


    <fragment
        android:id="@+id/attemptedTestsFragment"
        android:name="com.kartik.tutordashboard.Student.AttemptedTestsFragment"
        android:label="Attempted Tests"
        tools:layout="@layout/fragment_attempted_tests"/>
    <fragment
        android:id="@+id/viewMarksFragment"
        android:name="com.kartik.tutordashboard.Student.ViewMarksFragment"
        android:label="View Marks"
        tools:layout="@layout/fragment_view_marks">
        <argument
            android:name="testId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.kartik.tutordashboard.Student.GroupDetailsFragment"
        android:label="Group Details"
        tools:layout="@layout/fragment_group_details">
        <argument
            android:name="groupId"
            app:argType="string"/>
    </fragment>

    <action
        android:id="@+id/actionPendingTestFragmentToAttemptTestFragment"
        app:destination="@+id/attemptTestFragment"/>
    <action
        android:id="@+id/actionstudentHomeFragmentToAttemptTestFragment"
        app:destination="@id/attemptTestFragment"/>
    <action
        android:id="@+id/actionStudentHomeFragmentToViewMarksFragment"
        app:destination="@+id/viewMarksFragment"/>
    <action android:id="@+id/actionAttemptedTestsFragmentToAttemptedTestFragment"
        app:destination="@+id/viewMarksFragment"/>
    <action
        android:id="@+id/actionStudentHomeFragmentToGroupDetailsFragment"
        app:destination="@+id/groupDetailsFragment"/>

    <fragment
        android:id="@+id/announcementFragmentStudent"
        android:name="com.kartik.tutordashboard.Student.AnnouncementFragmentStudent"
        tools:layout="@layout/fragment_announcement_student"
        android:label="Announcements" />

    <fragment
        android:id="@+id/nav_gpa_calculator"
        android:name="com.kartik.tutordashboard.Student.gpacalculator.CourseListFragment"
        android:label="GPA Calculator"
        tools:layout="@layout/fragment_gpa_calculator_course_list" >
        <action
            android:id="@+id/action_nav_gpa_calculator_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.kartik.tutordashboard.Student.gpacalculator.CourseDetailFragment"
        android:label="Course Detail"
        tools:layout="@layout/fragment_gpa_calculator_course_detail" >
        <argument
            android:name="course_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_courseDetailFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.kartik.tutordashboard.Student.gpacalculator.AddCourseFragment"
        android:label="Add New Course"
        tools:layout="@layout/fragment_gpa_calculator_add_course" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="course_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addCourseFragment_to_courseListFragment"
            app:destination="@id/nav_gpa_calculator"
            app:popUpTo="@id/nav_gpa_calculator"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.kartik.tutordashboard.Student.NotesStudentFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes_student"/>

    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.kartik.tutordashboard.Student.ViewAssignments"
        android:label="Assignments"
        tools:layout="@layout/fragment_student_view_assignment"/>

    <activity
        android:id="@+id/nav_chat"
        android:name="com.kartik.tutordashboard.chat.ChatActivity"
        android:label="@string/menu_chat"
        tools:layout="@layout/activity_chat"/>


</navigation>