<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_nav_graph"
    app:startDestination="@id/tutorHomeFragment">
    <fragment
        android:id="@+id/tutorHomeFragment"
        android:name="com.kartik.tutordashboard.Tutor.TutorHomeFragment"
        android:label="My Classes"
        tools:layout="@layout/fragment_tutor_home"/>
    <fragment
        android:id="@+id/tutorCreateTestFragment"
        android:name="com.kartik.tutordashboard.Tutor.CreateTestFragment"
        android:label="Tests"
        tools:layout="@layout/fragment_create_test"/>
    <fragment
        android:id="@+id/tutorCreateGroupFragment"
        android:name="com.kartik.tutordashboard.Tutor.CreateGroupFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_create_group"/>
    <fragment
        android:id="@+id/tutor_profile"
        android:name="com.kartik.tutordashboard.Tutor.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="uid"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/addStudents"
        android:name="com.kartik.tutordashboard.Tutor.StudentListFragment"
        android:label="Select Students"
        tools:layout="@layout/fragment_student_list"/>
    <fragment
        android:id="@+id/createTest"
        android:name="com.kartik.tutordashboard.Tutor.CreateTestFragment"
        android:label="Create Test"
        tools:layout="@layout/fragment_create_test"/>
    <fragment
        android:id="@+id/allotTest"
        android:name="com.kartik.tutordashboard.Tutor.AllotTestFragment"
        android:label="Allot Test"
        tools:layout="@layout/fragment_allot_test"/>
    <fragment
        android:id="@+id/viewGroupDetailsFragment"
        android:name="com.kartik.tutordashboard.Student.GroupDetailsFragment"
        android:label="Group Details"
        tools:layout="@layout/fragment_group_details">
        <argument
            android:name="groupId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.kartik.tutordashboard.Tutor.QRCodeScannerFragment"
        tools:layout="@layout/fragment_q_r_code_scanner"
        android:label="QRCode Scanner"/>
    <action
        android:id="@+id/actionQRCodeScannerToTutorProfile"
        app:destination="@id/tutor_profile"/>
    <action
        android:id="@+id/actionTutorHomeFragmentToViewGroupDetailsFragment"
        app:destination="@id/viewGroupDetailsFragment"
        />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.kartik.tutordashboard.Tutor.AnnouncementFragment"
        tools:layout="@layout/fragment_announcement_teacher"
        android:label="Make Announcements" />
    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.kartik.tutordashboard.Tutor.UploadAssignment"
        tools:layout="@layout/fragment_tutor_upload_assignment"
        android:label="Upload Assignments" />

    <activity
        android:id="@+id/nav_chat"
        android:name="com.kartik.tutordashboard.chat.ChatActivity"
        android:label="@string/menu_chat"
        tools:layout="@layout/activity_chat"/>
</navigation>